<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 

        COMANDOS

            pwd

            ls

            cd "Desktop"

            clear o cls


            - git init (crea un repositorio dentro de la carpeta que estoy situado)

                master o main (rama principal)

            - git status

            - git  add

            - git commit -m "cambios efectuado"

            - git config 

                --global user.mail "jr.solimano@gmail.com"
                --global user.name "Javier"

    --> 

</body>
</html>